<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controladores.ConexionesController"
            prefWidth="600" prefHeight="400">
    <top>
        <Label text="Tus Conexiones"
               style="-fx-font-size: 18px; -fx-padding: 10px;"/>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 10px;">
            <TableView fx:id="tablaConexiones">
                <columns>
                    <TableColumn fx:id="colNombre" text="Nombre" prefWidth="200"/>
                    <TableColumn fx:id="colCorreo" text="Correo" prefWidth="200"/>
                    <TableColumn fx:id="colIntereses" text="Intereses" prefWidth="200"/>
                </columns>
            </TableView>
            <Button text="Eliminar Conexión" onAction="#eliminarConexion"/>
        </VBox>
    </center>
</BorderPane>

