<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PanelEstudianteController">

    <!-- Menú lateral -->
    <left>
        <VBox spacing="10" style="-fx-background-color: #d6dcfd; -fx-padding: 10;">
         <Label prefHeight="17.0" prefWidth="130.0" text="Bienvenidos" textFill="#0022ff">
            <font>
               <Font name="Poor Richard" size="26.0" />
            </font>
         </Label>
            <Button maxWidth="Infinity" onAction="#mostrarPerfil" style="-fx-background-color: #5e77ff;" text="Perfil" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font></Button>
            <Button maxWidth="Infinity" onAction="#mostrarContenidos" style="-fx-background-color: #5e77ff;" text="Contenidos" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font></Button>
            <Button maxWidth="Infinity" onAction="#mostrarGrupos" style="-fx-background-color: #5e77ff;" text="Grupos de Estudio" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font></Button>
            <Button maxWidth="Infinity" onAction="#mostrarSugerencias" style="-fx-background-color: #5e77ff;" text="Sugerencias" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font></Button>
            <Button maxWidth="Infinity" onAction="#mostrarMensajes" style="-fx-background-color: #5e77ff;" text="Mensajes" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Button>
            <Button maxWidth="Infinity" onAction="#mostrarSolicitudes" style="-fx-background-color: #5e77ff;" text="Solicitudes de Ayuda" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="15.0" />
            </font></Button>
            <Button maxWidth="Infinity" onAction="#cerrarSesion" style="-fx-background-color: #c50600;" text="Cerrar Sesión" textFill="WHITE">
            <font>
               <Font size="15.0" />
            </font></Button>

        </VBox>
    </left>

    <!-- Contenido principal -->
    <center>
        <AnchorPane fx:id="contentPane" style="-fx-background-color: white;" />
    </center>
</BorderPane>
